{
  "name": "aveonline-manual",
  "version": "1.0.0",
  "description": "Manual de estilos de Aveonline para instalar desde npm",
  "main": "index.js",
  "scripts": {
    "sass-min": "sass ./styles/index.scss:./styles/index.css --style compressed",
    "sass": "sass ./styles/index.scss:./styles/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Development-Aveonline/aveonline-manual.git"
  },
  "author": "franciscoblancojn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Development-Aveonline/aveonline-manual/issues"
  },
  "homepage": "https://github.com/Development-Aveonline/aveonline-manual#readme"
}
